<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Skarki</title>
</head>
<body>
    <div class="main-wrapper">
        <header>
            <nav>
                <ul>
                    <li>
                        <img src="" alt="">
                        <h3>Subash Karki</h3>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>